
# APP
APP_NAME=swapi-b2w
APP_URL=http://localhost
APP_PORT=8082
APP_ENV=dev
APP_VERSION=api/v1
APP_TIMEZONE=UTC

# MONGODB
DB_URL=mongodb://mongo:27017/planets
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=
DB_NAME=planetsDB